image: debian:stable

pages:
  stage: deploy
  script:
  - apt-get update
  - apt-get install -y python3-pip 
  - apt-get install -y pelican
  - apt-get install -y python3-networkx
  - LANG="es_MX.UTF-8" make publish
  # - cp -R www/* public
  artifacts:
    paths:
      - /builds/umbe1a/umbe1a.gitlab.io/public

  only:
  - master@umbe1a/umbe1a.gitlab.io
